pages.json (before)
{
	"lazyCodeLoading":"requiredComponents",
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/start/start"
		},
		{
			"path": "pages/index/index"
		},
		{
			"path": "pages/me/me"
		},
		{
			"path": "pages/activatemain/activatemain",
			"style": {
				"navigationBarTitleText": "活动预约"
			}
		},
		{
			"path": "pages/actOrder/actOrder",
			"style": {
				"navigationBarTitleText": "活动预约"
			}
		},
		{
			"path": "pages/activatedetail/activatedetail",
			"style": {
				"navigationBarTitleText": "活动预约"
			}
		},
		{
			"path": "pages/notice/notice",
			"style": {
				"navigationBarTitleText": "矫正须知"
			}
		},	
		{
			"path": "pages/select/select",
			"style": {
				"navigationBarTitleText": "社矫查询"
			}
		},
		{
			"path": "pages/volunteerDetail/volunteerDetail",
			"style": {
				"navigationBarTitleText": "志愿服务登记"
			}
		},	
		{
			"path": "pages/volunteerList/volunteerList",
			"style": {
				"navigationBarTitleText": "志愿活动预约"
			}
		},	
		{
			"path": "pages/member/member"
			// "style": {
			// 	"navigationBarTitleText": "社矫查询"
			// }
		},
		{
			"path": "pages/detail/detail",
			"style": {
				"navigationBarTitleText": "矫正须知"
			}
		},	
		{
			"path": "pages/experience/experience",
			"style": {
				"navigationBarTitleText": "矫正经历"
			}
		},	
		{
			"path": "pages/leave/leave",
			"style": {
				"navigationBarTitleText": "请假"
			}
		},
		{
			"path": "pages/addressChange/addressChange",
			"style": {
				"navigationBarTitleText": "居住地变更 "
			}
		},
		{
			"path": "pages/locationChange/locationChange",
			"style": {
				"navigationBarTitleText": "执行地变更 "
			}
		},
		{
			"path": "pages/check/check",
			"style": {
				"navigationBarTitleText": "日常考核"
			}
		},
		{
			"path": "pages/approve/approve",
			"style": {
				"navigationBarTitleText": "审批事项办理"
			}
		},
		{
			"path": "pages/approveCheck/approveCheck",
			"style": {
				"navigationBarTitleText": "审批事项审核"
			}
		},
		{
			"path": "pages/approveQuery/approveQuery",
			"style": {
				"navigationBarTitleText": "审批事项查询"
			}
		},
		{
			"path": "pages/rollCall/rollCall",
			"style": {
				"navigationBarTitleText": "日常点名"
			}
		},
		{
			"path": "pages/sign/sign",
			"style": {
				"navigationBarTitleText": "签到签退"
			}
		},
		{
		    "path" : "pages/demond/demond",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "",
		        "enablePullDownRefresh": false
		    }
		    
		},
		
		{
            "path" : "pages/demond/demondApply",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
		,
		{
            "path" : "pages/demond/demondType",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
		,
		{
            "path" : "pages/demond/demondAnswer",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "需求处理",
                "enablePullDownRefresh": false
            }
            
        }
		,
		{
            "path" : "pages/demond/weChat",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "需求留言板",
                "enablePullDownRefresh": false
            }
            
        }
		,
		{
            "path" : "pages/demond/demondTypeTeam",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "需求处理分类",
                "enablePullDownRefresh": false
            }
            
        },
		{
		    "path" : "pages/demond/history/demondAnswerMotion",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理历史",
		        "enablePullDownRefresh": false
		    }

		},
		{
		    "path" : "pages/demond/history/demondAnswerMeasure",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理历史",
		        "enablePullDownRefresh": false
		    }

		},
		{
		    "path" : "pages/demond/typeAnswer/demondAnswerEmploy",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理",
		        "enablePullDownRefresh": false
		    }

		},
		{
		    "path" : "pages/demond/typeAnswer/demondAnswerLaw",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理",
		        "enablePullDownRefresh": false
		    }

		},
		{
		    "path" : "pages/demond/typeAnswer/demondAnswerHelp",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理",
		        "enablePullDownRefresh": false
		    }

		}
		

		
		
		
	    ,{
            "path" : "pages/orderlist/orderlist",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/ordermanage/ordermanage",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "矫正之家",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "#bfbfbf",
		"selectedColor": "#13227a",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"iconPath": "static/h1.png",
				"selectedIconPath": "static/h.png",
				"text": "首页",
				"pagePath": "pages/index/index"
			},
			{
				"iconPath": "static/m1.png",
				"selectedIconPath": "static/m.png",
				"text": "我的",
				"pagePath": "pages/me/me"
			}
		]
	}
}

pages.json (after)
{
	"lazyCodeLoading":"requiredComponents",
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/start/start"
		},
		{
			"path": "pages/index/index"
		},
		{
			"path": "pages/me/me"
		},
		{
			"path": "pages/activatemain/activatemain",
			"style": {
				"navigationBarTitleText": "活动预约"
			}
		},
		{
			"path": "pages/actOrder/actOrder",
			"style": {
				"navigationBarTitleText": "活动预约"
			}
		},
		{
			"path": "pages/activatedetail/activatedetail",
			"style": {
				"navigationBarTitleText": "活动预约"
			}
		},
		{
			"path": "pages/notice/notice",
			"style": {
				"navigationBarTitleText": "矫正须知"
			}
		},	
		{
			"path": "pages/select/select",
			"style": {
				"navigationBarTitleText": "社矫查询"
			}
		},
		{
			"path": "pages/volunteerDetail/volunteerDetail",
			"style": {
				"navigationBarTitleText": "志愿服务登记"
			}
		},	
		{
			"path": "pages/volunteerList/volunteerList",
			"style": {
				"navigationBarTitleText": "志愿活动预约"
			}
		},	
		{
			"path": "pages/member/member"
			// "style": {
			// 	"navigationBarTitleText": "社矫查询"
			// }
		},
		{
			"path": "pages/detail/detail",
			"style": {
				"navigationBarTitleText": "矫正须知"
			}
		},	
		{
			"path": "pages/experience/experience",
			"style": {
				"navigationBarTitleText": "矫正经历"
			}
		},	
		{
			"path": "pages/leave/leave",
			"style": {
				"navigationBarTitleText": "请假"
			}
		},
		{
			"path": "pages/addressChange/addressChange",
			"style": {
				"navigationBarTitleText": "居住地变更 "
			}
		},
		{
			"path": "pages/locationChange/locationChange",
			"style": {
				"navigationBarTitleText": "执行地变更 "
			}
		},
		{
			"path": "pages/check/check",
			"style": {
				"navigationBarTitleText": "日常考核"
			}
		},
		{
			"path": "pages/approve/approve",
			"style": {
				"navigationBarTitleText": "审批事项办理"
			}
		},
		{
			"path": "pages/approveCheck/approveCheck",
			"style": {
				"navigationBarTitleText": "审批事项审核"
			}
		},
		{
			"path": "pages/approveQuery/approveQuery",
			"style": {
				"navigationBarTitleText": "审批事项查询"
			}
		},
		{
			"path": "pages/rollCall/rollCall",
			"style": {
				"navigationBarTitleText": "日常点名"
			}
		},
		{
			"path": "pages/sign/sign",
			"style": {
				"navigationBarTitleText": "签到签退"
			}
		},
		{
		    "path" : "pages/demond/demond",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "",
		        "enablePullDownRefresh": false
		    }
		    
		},{
		    "path" : "pages/demond/demondFix",
		    "style" :
		    {
		        "navigationBarTitleText": "",
		        "enablePullDownRefresh": false
		    }

		},
		
		{
            "path" : "pages/demond/demondApply",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
		,
		{
            "path" : "pages/demond/demondType",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
		,
		{
            "path" : "pages/demond/demondAnswer",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "需求处理",
                "enablePullDownRefresh": false
            }
            
        }
		,
		{
            "path" : "pages/demond/weChat",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "需求留言板",
                "enablePullDownRefresh": false
            }
            
        }
		,
		{
            "path" : "pages/demond/demondTypeTeam",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "需求处理分类",
                "enablePullDownRefresh": false
            }
            
        },
		{
		    "path" : "pages/demond/history/demondAnswerMotion",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理历史",
		        "enablePullDownRefresh": false
		    }

		},
		{
		    "path" : "pages/demond/history/demondAnswerMeasure",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理历史",
		        "enablePullDownRefresh": false
		    }

		},
		{
		    "path" : "pages/demond/typeAnswer/demondAnswerEmploy",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理",
		        "enablePullDownRefresh": false
		    }

		},
		{
		    "path" : "pages/demond/typeAnswer/demondAnswerLaw",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理",
		        "enablePullDownRefresh": false
		    }

		},
		{
		    "path" : "pages/demond/typeAnswer/demondAnswerHelp",
		    "style" :
		    {
		        "navigationBarTitleText": "需求处理",
		        "enablePullDownRefresh": false
		    }

		}
		

		
		
		
	    ,{
            "path" : "pages/orderlist/orderlist",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/ordermanage/ordermanage",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "矫正之家",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "#bfbfbf",
		"selectedColor": "#13227a",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"iconPath": "static/h1.png",
				"selectedIconPath": "static/h.png",
				"text": "首页",
				"pagePath": "pages/index/index"
			},
			{
				"iconPath": "static/m1.png",
				"selectedIconPath": "static/m.png",
				"text": "我的",
				"pagePath": "pages/me/me"
			}
		]
	}
}

pages.json (diff)
@@ -132,6 +132,14 @@
 		        "enablePullDownRefresh": false
 		    }
 		    
+		},{
+		    "path" : "pages/demond/demondFix",
+		    "style" :
+		    {
+		        "navigationBarTitleText": "",
+		        "enablePullDownRefresh": false
+		    }
+
 		},
 		
 		{
